body {
  background-color: rgb(196, 196, 196);
}

div {
  width: 100px;
  height: 100px;
  background-image: url(./assets/img/touxiang.jpg);
  background-size: cover;
  p {
    color: #fff;
  }
  div {
    display: flex;
  }
}